{
  "name": "fed2-js2-ca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs": "jsdoc -c ./conf.json -r",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/mocker": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "jsdoc": "^4.0.4",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.9",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
